[tox]
envlist = py27, py34, flake8, coverage

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run --source=approvals,test --parallel --branch -m unittest discover -p '*.py' -s 'test'

[testenv:flake8]
commands =
    flake8 approvals.py test

[testenv:coverage]
commands =
    coverage combine
    coverage report
